{
  "name": "pi-muse-connector",
  "version": "1.0.0",
  "description": "Hosted API that runs Pi agent (https://github.com/earendil-works/pi) as a Meta Muse connector.",
  "main": "index.js",
  "author": "racstan",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}